<%
ReadFile: login,"templates/admin/login.thtml"

if[_SESSION("logged") == "true"]{   
    if[_POST("action") == NULL]{
        %>
        <p>General Administration (try oocms.cgi?page=admin&amp;subpage=[moduleName] for specific administration</p>
        <%
        if[_GET("database") == NULL]{
        %>
            <h1>Listing databases</h1><br/>
            <%
            DatabaseNames: dbs
            DatabaseCount: num
            
            for[i: 0 .. num]{
            %>
                <a href="oocms.cgi?page=admin&database=<%Show: dbs(i);%>"><%Show: dbs(i);%></a><br/>
            <%
            }
            
        }
        if[_GET("database") != NULL]{
            %>
            <h1>Listing database <%Show: _GET("database");%></h1><br/>
            <%
                Database: _GET("database")
                LineCount: lineCount
                PrintDatabase: lineCount
            %>
            <br/><br/>
            <h3>Delete line</h3>
            <em>Tip: numbering of lines starts at zero</em><br/><br/>
            <form method="POST" action="oocms.cgi?page=admin&database=<% Show: _GET("database"); %>">
                <input type="hidden" name="action" value="delete"/>
                Number of line:<input type="text" name="deleteIndex" /><br/>
                <input type="submit" value="Delete" />
            </form>
            <br/><br/>
            <h3>Edit/Create line</h3>
            <em>Tip: numbering of lines starts at zero</em><br/>
            <em>Tip: to create a line just leave number of line field empty</em><br/>
            <em>Tip: leave a field empty to specify you do not want to change its value</em><br/><br/>
            <form method="POST" action="oocms.cgi?page=admin&database=<% Show: _GET("database"); %>">
                <input type="hidden" name="action" value="edit"/>
                <p>Number of line:<input type="text" name="lineIndex" /><br/></p>
                <%
                    ColumnCount: fields
                %>
                <input type="hidden" name="fields" value="<%Show: fields;%>"/>
                <%
                for[ i: 0 .. fields ]{
                %>
                    <p>Column <%Show: i;%>:<input type="text" name="data<%Show: i;%>"/><br/></p>
                <%
                }
                %>
                <input type="submit" value="Edit" />
            </form>
        <%
        }
    }
    if[_POST("action") != NULL]{
        if[_GET("database") != NULL]{
    
            Database: _GET("database")
    
            if[_POST("action") == "delete"]{
                DeleteLine: _POST("deleteIndex")
                %>
                <p>Line <%Show: _POST("deleteIndex");%> deleted.</p>
                <%
            }
            if[_POST("action") == "edit"]{
                if[_POST("fields") != NULL]{
                    if[_POST("lineIndex") != NULL]{
                        for[ i: 0 .. _POST("fields") ]{
            
                        Add: fieldData,"data",i
            
                        if[ _POST(fieldData) != NULL ]{
            
                                EditField: _POST("lineIndex"),i,_POST(fieldData)
                            }
                        }
                        %>
                        <p>Line edited with success. <a href="oocms.cgi?page=admin">Return to administration index.</a></p>
                        <%
                    }
                    if[_POST("lineIndex") == NULL]{
                        Add: fieldData,"data",i
                        LineCount: lineIndex
                        for[ i: 0 .. _POST("fields") ]{
                                EditField: lineIndex,i,_POST(fieldData)
                        }
                        %>
                        <p>Line created with success. <a href="oocms.cgi?page=admin">Return to administration index.</a></p>
                        <%
                    }
                }
            }
        }
    }
}
if[_SESSION("logged") != "true"]{
    Execute: login
}
%>
<br/><br/><br/>
<em>Control panel - oocms version <% Show: _CONFIG("version"); %></em>