<script type="text/javascript">
function loadXMLDoc()
{
    if (window.XMLHttpRequest)
    {
        xmlhttp=new XMLHttpRequest();
    }
    else
    {
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    
    xmlhttp.onreadystatechange=function()
    {
        if (xmlhttp.readyState==4 && xmlhttp.status==200)
        {
            document.getElementById("showMore").innerHTML=xmlhttp.responseText;
        }
    }
    xmlhttp.open("GET","oocms.cgi?page=news&subpage=showNewsWithGet&id=<%Show:i;%>",true);
    xmlhttp.send();
}
</script>

<div id="showMore"></div>
